.month-select-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.month-select {
  flex: 1;
}

.month-select label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.month-select .react-select__control {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.selected-dates {
  margin-top: 20px;
  text-align: left;
}

.selected-date {
  font-size: 1rem;
  color: #333;
}

.selected-month {
  display: block;
  font-size: 1.2rem;
  color: #ff6347; /* Farba pre zvýraznenie */
  font-weight: bold;
  margin-top: 5px;
  text-align: center;
}
